<div class="dashboard_sec">
    <div class="container-fluid">
        <div class="row">
            <div class="left_sec">
                <div class="top_sec">
                    <div class="heading">
                        <h2>Plateforme tickets - After-sales Management</h2>
                    </div>
                    <div class="search">
                        <input type="text" class="form-control" id="Keywords" placeholder="Search by ID ticket, Réf. commande, Fournisseur , Interlocuteur">
                    </div>
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>ID ticket</th>
                                <th>Réf. commande</th>
                                <th>Description</th>
                                <th>Date du ticket</th>
                                <th>Date de clôture</th>
                                <th>Fournisseur</th>
                                <th>Interlocteur assigné</th>
                                <th>Statut</th>
                            </tr> 
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P01</td>
                                <td>KOMODKO</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>15-06-2023</td>
                                <td><img class="icon" src="assets/images/table_pic1.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/byron.png" alt="">Byron Chartier</h6></td>
                                <td><button class="new">Nouveau</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P08</td>
                                <td>DRAISIENNE16</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>25-06-2023</td>
                                <td><img class="icon" src="assets/images/table_pic2.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/serge.png" alt="">Serge Caouette</h6></td>
                                <td><button class="pending">En cours</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P011</td>
                                <td>DBRV14</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>14-08-2023</td>
                                <td><img class="icon" src="assets/images/table_pic3.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/beltane.png" alt="">Beltane Chesnay</h6></td>
                                <td><button class="complete">Clôturé</button></td>
                            </tr>
                            
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P01</td>
                                <td>DBRRO12</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>20-09-2023</td>
                                <td><img class="icon" src="assets/images/table_pic1.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/byron.png" alt="">Byron Chartier</h6></td>
                                <td><button class="new">Nouveau</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P08</td>
                                <td>11730250101</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>15-10-2023</td>
                                <td><img class="icon" src="assets/images/table_pic2.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/serge.png" alt="">Serge Caouette</h6></td>
                                <td><button class="pending">En cours</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P011</td>
                                <td>709705O</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>18-11-2023</td>
                                <td><img class="icon" src="assets/images/table_pic3.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/beltane.png" alt="">Beltane Chesnay</h6></td>
                                <td><button class="complete">Clôturé</button></td>
                            </tr>
                            
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P01</td>
                                <td>DBRBL12</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>05-07-2023</td>
                                <td><img class="icon" src="assets/images/table_pic1.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/byron.png" alt="">Byron Chartier</h6></td>
                                <td><button class="new">Nouveau</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P08</td>
                                <td>VPFIAT500BL</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>20-07-2023</td>
                                <td><img class="icon" src="assets/images/table_pic2.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/serge.png" alt="">Serge Caouette</h6></td>
                                <td><button class="pending">En cours</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>LMR-P011</td>
                                <td>MSB650B</td>
                                <td>Le Lorem Ipsum est simplement</td>
                                <td>05-06-2023</td>
                                <td>15-08-2023</td>
                                <td><img class="icon" src="assets/images/table_pic3.png" alt=""></td>
                                <td><h6><img class="profile_pic" src="assets/images/beltane.png" alt="">Beltane Chesnay</h6></td>
                                <td><button class="complete">Clôturé</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-12">
                    <div class="pagination_sec">
                        <nav class="pagination" data-pagination="">
                          <a class="click" href="#" disabled=""><img src="assets/images/arrow-prev.svg" alt=""></a>
                          <ul>
                            <li><a class="current" href="#1">1</a>
                            </li><li><a href="#2">2</a>
                            </li><li><a href="#3">3</a>
                            </li><li><a href="#4">4</a>
                          </li></ul>
                          <a class="click" href="#2"><img src="assets/images/arrow-next.svg" alt=""></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="right_sec">
                <div class="main_box">
                    <div class="box pink">
                        <div class="txt">
                            <img class="icon" src="assets/images/pink_box_icon.svg" alt="">
                            <h6>Nouveau billet</h6>
                        </div>
                        <div class="num">
                            <h3>43</h3>
                        </div>
                    </div>
                    <div class="box green">
                        <div class="txt">
                            <img class="icon" src="assets/images/green_box_icon.svg" alt="">
                            <h6>Billet Terminé</h6>
                        </div>
                        <div class="num">
                            <h3>220</h3>
                        </div>
                    </div>
                    <div class="box yellow">
                        <div class="txt">
                            <img class="icon" src="assets/images/yellow_box_icon.svg" alt="">
                            <h6>Ticket en cours</h6>
                        </div>
                        <div class="num">
                            <h3>78</h3>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>